# my_shop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/perelyginva/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/perelyginva/myproject/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/ru/perelyginva/myproject/data/dataSource/: FoodApiDataSource.kt  FoodDataSource.kt
app/src/main/java/ru/perelyginva/myproject/data/dataSourceIMPL/: FoodApiDataSourceIMPL.kt  FoodDataSourceIMPL.kt
app/src/main/java/ru/perelyginva/myproject/data/localDB/: CardDB.kt  CartDB.kt  CartDao.kt  DatabaseFood.kt  FoodDB.kt  FoodDao.kt  OrderDB.kt  OrderLocalDao.kt
app/src/main/java/ru/perelyginva/myproject/data/models/: CartModel.kt  FoodApiModel.kt  FoodModel.kt  OrderApiModel.kt  OrderLocalModel.kt  OrdersApiModel.kt
app/src/main/java/ru/perelyginva/myproject/data/repository/: CartRepository.kt  FoodRepository.kt  OrderApiRepository.kt  OrderLocalRepository.kt  OrdersApiRepository.kt
app/src/main/java/ru/perelyginva/myproject/data/utils/: Constants.kt
app/src/main/java/ru/perelyginva/myproject/di/: App.kt  AppModules.kt
app/src/main/java/ru/perelyginva/myproject/domain/repository/: CartCall.kt  FoodCall.kt  OrderLocalCall.kt  OrdersApiCall.kt
app/src/main/java/ru/perelyginva/myproject/domain/useCase/: CartUseCase.kt  FoodUseCase.kt  OrderLocalUseCase.kt  OrdersApiUseCase.kt
app/src/main/java/ru/perelyginva/myproject/presentation/: Accaunt.kt  Account.kt  App.kt  Cart.kt  Checkout.kt  Food.kt  Home.kt  MainActivity.kt  Orders.kt
app/src/main/java/ru/perelyginva/myproject/presentation/adapter/: CartAdapter.kt  FoodAdapter.kt  FoodHolder.kt  FoodItemDiffCallback.kt  OrderAdapter.kt  ProposalAdapter.kt
app/src/main/java/ru/perelyginva/myproject/presentation/di/: AppModules.kt
app/src/main/java/ru/perelyginva/myproject/presentation/proposal/: ProposalOne.kt  ProposalTwo.kt
app/src/main/java/ru/perelyginva/myproject/presentation/tabs/: Account.kt  Cart.kt  Checkout.kt  Food.kt  Home.kt  Orders.kt
app/src/main/java/ru/perelyginva/myproject/presentation/viewModel/: CartViewModel.kt  FoodViewModel.kt  OrderLocalViewModel.kt  OrdersApiViewModel.kt
app/src/main/res/color/: btn_color.xml  tab_color.xml
app/src/main/res/drawable/: ic_basket.xml  ic_delete.xml  rectangle.xml  rectangle_rounded_all.xml  rectangle_rounded_some.xml  round.xml  shape_oval.xml  shape_selector.xml  tabs.xml
app/src/main/res/drawable-v24/: rectangle_rounded_some_down.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  food_item.xml  fragment_accaunt.xml  fragment_account.xml  fragment_cart.xml  fragment_checkout.xml  fragment_food.xml  fragment_home.xml  fragment_orders.xml  order_item.xml  proposal_one.xml  proposal_two.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bakery.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bakery_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
app/src/test/java/ru/perelyginva/myproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
