<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardProductCart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:backgroundTint="@color/color_card"
    android:checkable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/cardCornerRadius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageProductCart"
            android:layout_width="148dp"
            android:layout_height="153dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.478"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameProductCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="28dp"
            android:ellipsize="start"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/imageProductCart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:text="gshgoshgshgoshgsgwj" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceProductCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/imRubleProductCart"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="1000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imRubleProductCart"
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_ruble"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/removeFromCartProductCart"
            android:layout_width="@dimen/icon_little_card_width"
            android:layout_height="@dimen/icon_little_card_height"
            android:background="@color/color_card"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_rounded_12"
            android:backgroundTint="@color/brown_beige_4"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.688"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/lessProductBasket"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/countProductCart"
                app:layout_constraintEnd_toStartOf="@id/countProductCart"
                app:layout_constraintTop_toTopOf="@id/countProductCart"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerRound"
                app:srcCompat="@drawable/ic_remove_24"
                app:tint="@color/space_cream" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/countProductCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/number_1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/moreProductBasket"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/countProductCart"
                app:layout_constraintStart_toEndOf="@id/countProductCart"
                app:layout_constraintTop_toTopOf="@id/countProductCart"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerRound"
                app:srcCompat="@drawable/ic_add_24"
                app:tint="@color/space_cream" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="402dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="61dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>