<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.tabs.Account"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear_order_in_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_marginTop="10dp"
        android:text="@string/delete"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/order_item"
        />


</LinearLayout>